{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 294,
  "lineage": "af069d07-27ca-0c78-7250-56aa67ee63bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_egress_firewall",
      "name": "EgressFirewall",
      "provider": "provider[\"registry.terraform.io/orange-cloudfoundry/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a4ced0c4-8cce-4919-9b33-ec2a24811588",
            "managed": false,
            "network_id": "a4ced0c4-8cce-4919-9b33-ec2a24811588",
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "10.4.12.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp",
                "uuids": {
                  "0-65535": "2abdf09f-8c21-4afb-87ee-c4da7c38f4a1"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_firewall",
      "name": "MyNewFirewallRulles",
      "provider": "provider[\"registry.terraform.io/orange-cloudfoundry/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9ca072e9-acbb-455d-87ec-336a539b3b22",
            "ip_address_id": "9ca072e9-acbb-455d-87ec-336a539b3b22",
            "managed": false,
            "parallelism": 2,
            "rule": [
              {
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp",
                "uuids": {
                  "0-65535": "724db857-e7f2-42a1-be4a-15c1988e83f3"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/orange-cloudfoundry/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "display_name": "VM-b9bc6b38-210b-452f-812a-3f7100b1c00e",
            "expunge": true,
            "group": "",
            "id": "b9bc6b38-210b-452f-812a-3f7100b1c00e",
            "ip_address": "10.4.12.107",
            "keypair": "myKey",
            "name": "VM-b9bc6b38-210b-452f-812a-3f7100b1c00e",
            "network_id": "a4ced0c4-8cce-4919-9b33-ec2a24811588",
            "project": "",
            "root_disk_size": 10,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "t3.medium",
            "start_vm": true,
            "tags": {},
            "template": "54c34c71-0bf9-40d7-a092-0abe4331ffc6",
            "user_data": null,
            "zone": "cc680757-4e70-4609-8c2f-c8ccae36dff6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "NewEthernet",
      "provider": "provider[\"registry.terraform.io/orange-cloudfoundry/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "none",
            "cidr": "10.4.12.0/24",
            "display_text": "NewEthernet",
            "endip": null,
            "gateway": "10.4.12.1",
            "id": "a4ced0c4-8cce-4919-9b33-ec2a24811588",
            "name": "NewEthernet",
            "network_domain": "cloud.radioactive.bg",
            "network_offering": "DefaultIsolatedNetworkOfferingWithSourceNatService",
            "project": "",
            "source_nat_ip": true,
            "source_nat_ip_id": "9ca072e9-acbb-455d-87ec-336a539b3b22",
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "",
            "zone": "SOF-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_port_forward",
      "name": "MyNewPortForward",
      "provider": "provider[\"registry.terraform.io/orange-cloudfoundry/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "forward": [
              {
                "private_port": 22,
                "protocol": "tcp",
                "public_port": 22,
                "uuid": "03509b9f-2158-426d-b706-48813dd50143",
                "virtual_machine_id": "b9bc6b38-210b-452f-812a-3f7100b1c00e",
                "vm_guest_ip": ""
              },
              {
                "private_port": 80,
                "protocol": "tcp",
                "public_port": 8080,
                "uuid": "5b390919-7404-4825-bf9e-ccfc824a1259",
                "virtual_machine_id": "b9bc6b38-210b-452f-812a-3f7100b1c00e",
                "vm_guest_ip": ""
              }
            ],
            "id": "9ca072e9-acbb-455d-87ec-336a539b3b22",
            "ip_address_id": "9ca072e9-acbb-455d-87ec-336a539b3b22",
            "managed": false,
            "project": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_instance.web"
          ]
        }
      ]
    }
  ]
}
